<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/circulo_negro"
    android:layout_gravity="center"
    tools:context=".radar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circulo_verde"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@drawable/circulo_verde"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="100dp"
        android:background="@drawable/circulo_verde"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linea_verde"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"
        android:background="@drawable/linea_verde"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="45"
        android:background="@drawable/linea_verde"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="127"
        android:background="@drawable/linea_verde"/>

</FrameLayout>